# demo

hnparent/: pom.xml
hnparent/common/: pom.xml
hnparent/common/src/main/java/com/hengnan/: CommonApplication.java
hnparent/common/src/main/java/com/hengnan/base/: BaseResponse.java
hnparent/common/src/main/java/com/hengnan/controller/: TestController.java
hnparent/common/src/main/java/com/hengnan/entity/: User.java  UserAdmin.java
hnparent/common/src/main/java/com/hengnan/entity/enums/: MessageEnum.java  StatusEnum.java
hnparent/common/src/main/java/com/hengnan/mapper/: UserAdminMapper.java  UserMapper.java
hnparent/common/src/main/java/com/hengnan/mapper/test1/: UserAdminMapper.java  UserMapper.java
hnparent/common/src/main/resources/: application.yml
hnparent/common/src/main/resources/mapper/: UserMapper.xml
hnparent/common/src/main/resources/mapper/test1/: UserMapper.xml
hnparent/function-one/: pom.xml
hnparent/function-one/src/main/java/com/hengnan/: FunctionOneApplication.java
hnparent/function-one/src/main/java/com/hengnan/base/: PassToken.java  UserLoginToken.java
hnparent/function-one/src/main/java/com/hengnan/config/: CrossDomainConfig.java  DataSource1Config.java  InterceptorConfig.java  SwaggerConfig.java
hnparent/function-one/src/main/java/com/hengnan/controller/: HttpTestController.java  LoginController.java  SendMessageController.java  UserAdminController.java  UserController.java  WxTestController.java
hnparent/function-one/src/main/java/com/hengnan/core/: GlobalExceptionAdvice.java  UnifyResponse.java
hnparent/function-one/src/main/java/com/hengnan/core/configuration/: ExceptionCodeConfiguration.java
hnparent/function-one/src/main/java/com/hengnan/core/exception/http/: ForbiddenException.java  HttpException.java  NotFondException.java
hnparent/function-one/src/main/java/com/hengnan/design/abfactory/: AbstractFactory.java  HtmlDocument.java  WordDocument.java
hnparent/function-one/src/main/java/com/hengnan/design/abfactory/fast/: FastFactory.java  FastHtmlDocumentImpl.java  FastWordDocumentImpl.java
hnparent/function-one/src/main/java/com/hengnan/design/abfactory/good/: GoodFactory.java  GoodHtmlDocumentImpl.java  GoodWordDocumentImpl.java
hnparent/function-one/src/main/java/com/hengnan/design/factory/: NamberFactory.java  NamberFactoryImpl.java
hnparent/function-one/src/main/java/com/hengnan/handler/: AuthenticationInterceptor.java
hnparent/function-one/src/main/java/com/hengnan/mq/config/: DirectRabbitConfig.java  TopicRabbitConfig.java
hnparent/function-one/src/main/java/com/hengnan/service/: TokenService.java  UserAdminService.java  UserService.java
hnparent/function-one/src/main/java/com/hengnan/service/impl/: MessagingServiceImpl.java  TokenServiceImpl.java  UserAdminServiceImpl.java  UserServiceImpl.java
hnparent/function-one/src/main/java/com/hengnan/test/: DesignTest.java  EmailEvent.java  EmailNotifier.java  Test.java  Test2.java
hnparent/function-one/src/main/java/com/hengnan/xxljob/config/: XxlJobConfig.java
hnparent/function-one/src/main/java/com/hengnan/xxljob/job/: UpdateUserAdminJobHandler.java
hnparent/function-one/src/main/resources/: application-dev.yml  application-prod.yml
hnparent/function-one/src/main/resources/config/: exception-code.properties
hnparent/function-two/: pom.xml
