<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hn-parent</artifactId>
        <groupId>com.hengnan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>function-one</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hengnan</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--  soul  -->
        <!--        <dependency>-->
        <!--            <groupId>org.dromara</groupId>-->
        <!--            <artifactId>soul-spring-boot-starter-plugin-divide</artifactId>-->
        <!--            <version>${last.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.dromara</groupId>-->
        <!--            <artifactId>soul-spring-boot-starter-plugin-httpclient</artifactId>-->
        <!--            <version>${last.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.dromara</groupId>-->
        <!--            <artifactId>soul-client-springmvc</artifactId>-->
        <!--            <version>${last.version}</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>